<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kudu bisa</title>
</head>
<body>
    Gamau tau kudu bisa.
    <ol>
        <li>j</li>
        <li>k</li>
    </ol>
    <td>
        <th>abc</th>
    </td>
    <p>nama siswa : zamzamkamal</p>
    <p>nama siswa : imamsatrio</p>
    <p>nama siswa : fathanazhari</p>
    <p>nama siswa : fajarramadhan</p>
</body>
</html>